Given an unsorted array, find the minimum difference between any pair in given array.
 
Example 1:

Input: nums = [2, 4, 5, 9, 7]
Output: 1
Explanation: Difference between 5 and 4 is 1.
Example 2:

Input: nums = [3, 10, 8, 6]
Output: 2
Explanation: Difference between 8 and 6 is 2.

Constraints:
2 <= N <= 10^5
1 <= nums[i] <= 10^9

---------------------------------------
Expected Time Compelxity: O(N* log(N)) where N is length of array.
Expected Space Complexity: O(1)
---------------------------------------

class Solution
{
    public int minimum_difference(int[] nums)
    {
        Arrays.sort(nums);
        
        int res=Integer.MAX_VALUE;
        
        for(int i=1;i<nums.length;i++)
            res=Math.min(res,nums[i]-nums[i-1]);
            
        return res;
    }
}

